<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 400%
      }

      .box {
        width: 1.1em;
        height: 1.1em;
        float: left;
        border: 1px solid;
        text-align: center;
      }

      .row { clear:  both; }

      .box.editable { background-color: #efe; }
      .box.error    { background-color: #fee; }
      .box.selected { background-color: #eef; }

      .control {
float: left;
width: 1em;
height: 1em;
border: 1px solid black;
text-align: center;
border-radius: 0.5em;
      }

      .controls {
clear: both;
}

      .x-2 { border-bottom: 2px solid black; }
.x-5 { border-bottom: 2px solid black; }
.y-2 { border-right: 2px solid black; }
.y-5 { border-right: 2px solid black; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="http://fb.me/react-0.11.1.js"></script>
    <script src="/out/goog/base.js" type="text/javascript"></script>
    <script src="/app.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("sudomu.core");</script>
  </body>
</html>
